<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <h1>codeHive Course List</h1>
    <style>
        body{
            background-color: rgb(194, 160, 225);
            /* color: rgb(213, 21, 21); */
        }

        table, th, td {
  border: 1px solid black;
}
table {
  width: 70%;
  text-align: center;
}

        * {
            font-family: 'Raleway', sans-serif;
        }
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: #260818;
        }
        table {
            text-align: center;
            font-size: 20px;
            width: 85%;
            margin: auto;
            margin-top: 40px;
        }
        table tr :nth-child(odd) {
            background: #C0AEC4;
        }
        table tr :nth-child(even) {
            background: #6c798a;
        }
        th,
        td {
            padding: 8px;
            opacity: 0.9;
        }
        #row {
            background-color: #d53d8e;
            color: #A0DED3;
        }
        th {
            background-color: #A0DED3;
        }
    </style>
</body>
</html>
</html>

    </style>
</head>
<body>
<table>
    <tr>
        <th id="row">Trainer</th>
        <th id="row">presentations</th>
        <th id="row">duration</th>
        <th id="row">results</th>
        <th id="row">id Number</th>
        <th id="row">profession</th>
        <th id="row">Unit Name</th>
        <th>Edit</th>
        <th>profile</th>
        <th>Delete</th>
    </tr>

{%for course in courses%}
<tr>
    <td>{{course.Trainer}}</td>
    <td>{{course.presentations}}</td>
    <td>{{course.course_material}}</td>
    <td>{{course.results}}</td>
    <td>{{course.id_Number}}</td>
    <td>{{course.profession}}</td>
    <td>{{course.Unit_Name}}</td>
    <td><a href="{% url 'edit_course 'id=course.id% }">edit</a></td>
    <td><a href="{% url 'course_profile 'id=course.id% }">profile</a></td>
    <td><a href="{% url 'delete_course 'id=course.id% }">delete</a></td>

</tr>
{%endfor%}
</table>


</body>
</html>